<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bic="http://www.seeburger.com/bicng/lang/schema/" xmlns:json="http://www.seeburger.com/bicng/lang/schema/json" xmlns:xsd="http://www.w3.org/2001/XMLSchema" bic:messageType="JSON" elementFormDefault="qualified">
  <xsd:element name="ANONYMOUS">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="json:ObjectMessageRoot">
          <xsd:all>
            <xsd:element minOccurs="0" name="header">
              <xsd:complexType>
                <xsd:complexContent>
                  <xsd:extension base="json:Object">
                    <xsd:all>
                      <xsd:element minOccurs="0" name="msgId" nillable="true">
                        <xsd:simpleType>
                          <xsd:restriction base="json:String"/>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="orgId" nillable="true">
                        <xsd:simpleType>
                          <xsd:restriction base="json:String"/>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="timeStamp" nillable="true">
                        <xsd:simpleType>
                          <xsd:restriction base="json:String"/>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="ctry" nillable="true">
                        <xsd:simpleType>
                          <xsd:restriction base="json:String"/>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:all>
                  </xsd:extension>
                </xsd:complexContent>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="txnResponses">
              <xsd:complexType>
                <xsd:complexContent>
                  <xsd:extension base="json:Array">
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="txnResponses_item">
                        <xsd:complexType>
                          <xsd:complexContent>
                            <xsd:extension base="json:Object">
                              <xsd:all>
                                <xsd:element minOccurs="0" name="responseType" nillable="true">
                                  <xsd:simpleType>
                                    <xsd:restriction base="json:String"/>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="msgRefId" nillable="true">
                                  <xsd:simpleType>
                                    <xsd:restriction base="json:String"/>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="txnStatus" nillable="true">
                                  <xsd:simpleType>
                                    <xsd:restriction base="json:String"/>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="txnStatusDescription" nillable="true">
                                  <xsd:simpleType>
                                    <xsd:restriction base="json:String"/>
                                  </xsd:simpleType>
                                </xsd:element>
                              </xsd:all>
                            </xsd:extension>
                          </xsd:complexContent>
                        </xsd:complexType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:extension>
                </xsd:complexContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
